programdb.api.base-address="http://localhost"
programdb.api.key=aa1b2c34-1ba2-123c-aa44-12d0c4989ccc
programdb.api.version=1.0
programdb.api.timeout=45

programdb.api.parallelRead=4
programdb.api.pageSize=100
programdb.api.maxRequestsPerMinute=60

hbase.quorum="localhost:2181"

