##### Spray Configuration

# Disabling redirects since I need to add the authentication headers manually to following requests
spray.can.host-connector.max-redirects=0

# check the reference.conf in the spray-can project main/resources for all defined settings
host-connector.client = ""

spray.can.client {
  idle-timeout = 60 s
  request-timeout = 30 s
}

spray.client {
  # the maximum number of parallel connections that an HttpConduit
  # is allowed to establish to a host, must be greater than zero
  max-connections = 20

  # the maximum number of retries an HttpConduit will attempt before
  # giving up and returning an error
  max-retries = 5

  # if this setting is enabled, the HttpConduit will log warnings for
  # all illegal response headers coming back from a target server
  warn-on-illegal-headers = on
}

####################################
# Akka Conf #
####################################

akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
