programdb.api.base-address="http://localhost"
programdb.api.key=df4b6f85-7ab4-492c-aa53-68d0e4989abc
programdb.api.version="1.0"
programdb.api.timeout.seconds=45

# Number of parallel request to do to ProgramDB to read program list. Undefined or with value 1 implies the use of the
# sequential read client
programdb.api.parallelRead=2

# Maximum number of call per minute to be done to ProgramDB to retrieve program list. Limits the program throughput
# to avoid to be cut off if too fast. Works only when using parallel read (see programdb.api.parallelRead)
programdb.api.maxRequestsPerMinute=18


# Number of entries to ask to ProgramDB for each ID List Page. Can be 10, 50, 100 or 1000. Any other values will cause errors
programdb.api.pageSize=100

hbase.quorum="localhost"
hbase.port=2181

# Number of tables in the HTable Pool OR number of actors per table if hbase.persistence.use.akka=true
hbase.table.pool.size=200

# HBase Tables we are writing to
hbase.table.programInfo="program.data"
hbase.table.id.lookup="program.id.lookup"

max.program.exec.time.minutes=180

# Write buffer size for HBase table in bytes. It is used only when hbase.persistence.use.akka=true
hbase.write.buffer.size=2000

# Use AKKA-based asyncronouse persistence layer instead of the synchronous HBase client based one
hbase.persistence.use.akka=true

# Millis to wait after processing last record to allow pending write to complete before shut down
pending.processes.completion.interval.millis=20000

# Spray configuration file name
spray.config.file.name=spray-full.conf
